<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The page was not found 404</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;

      font-family: sans-serif;
      color: #fff;

      overflow: hidden;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/images/tild6134-3864-4239-a339-386238346432__hieu-vu-minh-92776-u.jpg);
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
      text-align: center;
    }

    p {
      margin: 0;
      font-size: 82px;
    }

    a {
      font-size: 25px;
      font-weight: 700;
      color: white;
    }
  </style>
</head>
<body>
  <p>404</p>
  <h1>The page was not found</h1>
  <a href="/">Go to main page</a>
</body>
</html>